-- ==============================
-- Beezelbub Hub | Rayfield UI
-- ==============================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local MarketplaceService = game:GetService("MarketplaceService")
local LocalPlayer = Players.LocalPlayer

-- ==============================
-- Load Rayfield
-- ==============================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
   Name = "Beezelbub Hub | Murder Mystery 2",
   LoadingTitle = "Beezelbub Hub",
   LoadingSubtitle = "by Beezelbub",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "BeezelbubHub",
      FileName = "MM2"
   },
   Discord = {
      Enabled = true,
      Invite = "UGrf8Keyx",
      RememberJoins = true
   },
   KeySystem = false
})

-- ==============================
-- STATE VARIABLES (UNCHANGED)
-- ==============================
local highlightEnabled = true
local espFilters = {"Esp All"}
local coinAutofarmEnabled = false
local candyAutofarmEnabled = false
local autofarmSpeed = 25

-- ==============================
-- ESP LOGIC (UNCHANGED)
-- ==============================
local function GetPlayerRole(player)
    local char = player.Character
    if not char then return end
    local backpack = player:FindFirstChild("Backpack")

    if char:FindFirstChild("Knife") or (backpack and backpack:FindFirstChild("Knife")) then
        return "Murderer"
    end
    if char:FindFirstChild("Gun") or (backpack and backpack:FindFirstChild("Gun")) then
        return "Sheriff"
    end
    return "Innocent"
end

local function UpdateESP()
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local role = GetPlayerRole(player)
            local highlight = player.Character:FindFirstChild("RoleHighlight")

            if highlightEnabled and role then
                if not highlight then
                    highlight = Instance.new("Highlight")
                    highlight.Name = "RoleHighlight"
                    highlight.FillTransparency = 0.5
                    highlight.OutlineTransparency = 1
                    highlight.Parent = player.Character
                end

                if role == "Murderer" then
                    highlight.FillColor = Color3.fromRGB(255,0,0)
                elseif role == "Sheriff" then
                    highlight.FillColor = Color3.fromRGB(0,255,0)
                else
                    highlight.FillColor = Color3.fromRGB(255,255,255)
                end
            elseif highlight then
                highlight:Destroy()
            end
        end
    end
end

RunService.RenderStepped:Connect(UpdateESP)

-- ==============================
-- ESP TAB
-- ==============================
local ESPTab = Window:CreateTab("ESP", 4483362458)

ESPTab:CreateToggle({
   Name = "Highlight ESP",
   CurrentValue = true,
   Callback = function(Value)
      highlightEnabled = Value
   end,
})

ESPTab:CreateDropdown({
   Name = "ESP Filter",
   Options = {"All", "Murderer", "Sheriff"},
   CurrentOption = "All",
   Callback = function(Option)
      espFilters = {"Esp "..Option}
   end,
})

-- ==============================
-- AUTOFARM TAB
-- ==============================
local AutoFarmTab = Window:CreateTab("Auto Farm", 4483362458)

AutoFarmTab:CreateToggle({
   Name = "Coin Autofarm",
   CurrentValue = false,
   Callback = function(Value)
      coinAutofarmEnabled = Value
   end,
})

AutoFarmTab:CreateToggle({
   Name = "Candy Autofarm",
   CurrentValue = false,
   Callback = function(Value)
      candyAutofarmEnabled = Value
   end,
})

AutoFarmTab:CreateSlider({
   Name = "Autofarm Speed",
   Range = {5, 50},
   Increment = 1,
   CurrentValue = 25,
   Callback = function(Value)
      autofarmSpeed = Value
   end,
})

-- ==============================
-- CHARACTER TAB
-- ==============================
local CharacterTab = Window:CreateTab("Character", 4483362458)

CharacterTab:CreateSlider({
   Name = "WalkSpeed",
   Range = {0, 200},
   Increment = 1,
   CurrentValue = 16,
   Callback = function(Value)
      local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
      if hum then hum.WalkSpeed = Value end
   end,
})

CharacterTab:CreateSlider({
   Name = "JumpPower",
   Range = {0, 200},
   Increment = 1,
   CurrentValue = 50,
   Callback = function(Value)
      local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
      if hum then hum.JumpPower = Value end
   end,
})

-- ==============================
-- NOTIFICATION TEST
-- ==============================
Rayfield:Notify({
   Title = "Beezelbub Hub",
   Content = "Rayfield UI Loaded Successfully",
   Duration = 4,
})
